<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tibbi Traders | Reliable Medical & Laboratory Consumables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="assets/css/style.css?v=3" />
  </head>
  <body>
    <header id="site-header" class="header"></header>

    <main>
      <section class="section hero-section">
        <div class="container hero-grid">
          <div class="animate-fade-up" style="display: grid; gap: 18px;">
            <h1 class="font-display" style="font-size: 42px; margin: 0;">
              Reliable Medical & Laboratory Consumables
            </h1>
            <p class="muted" style="font-size: 18px;">
              Serving pathology labs, hospitals, diagnostic centers, and distributors with consistent supply and
              compliance-first documentation.
            </p>
            <div style="display: flex; flex-wrap: wrap; gap: 12px;">
              <a class="btn-primary" href="products.html">Browse products</a>
              <a class="btn-secondary" href="quote.html">Request quote</a>
            </div>
            <div style="display: flex; flex-wrap: wrap; gap: 8px; font-size: 12px;">
              <span class="chip">Batch traceability</span>
              <span class="chip">Emergency restocking</span>
              <span class="chip">Compliance documentation</span>
            </div>
            <div style="font-size: 14px; color: var(--medical-700); font-weight: 600;">
              100+ clients - hospitals & lab partners across multiple cities in Jharkhand
            </div>
          </div>
          <div class="card pattern-grid" style="padding: 24px;">
            <div class="hero-image">
              <img src="assets/images/lab-hero.png" alt="Lab consumables on a clean bench" />
            </div>
            <div class="card" style="padding: 20px; margin-top: 16px;">
              <div class="muted" style="font-size: 12px; text-transform: uppercase;">Operating principles</div>
              <h2 class="font-display" style="margin: 10px 0 0;">Trust-first distribution with reliable availability and product quality</h2>
              <ul style="margin: 12px 0 0; padding-left: 18px; color: var(--muted);">
                <li>Consistent quality and documentation</li>
                <li>Stocked inventory for urgent needs</li>
                <li>Private-label focus on high-value categories</li>
              </ul>
            </div>
            <div class="notice" style="margin-top: 16px;">
              Service area: <strong id="service-area"></strong>
            </div>
          </div>
        </div>
      </section>

        <section class="section section-compact hero-search-section">
          <div class="container">
            <div class="card hero-search-card">
              <form id="hero-product-search" class="hero-search" autocomplete="off">
                <input
                  id="hero-product-input"
                  type="search"
                  list="hero-product-suggestions"
                placeholder="Search by product name or ID"
                aria-label="Search products"
                />
                <button
                  id="hero-product-go"
                  class="btn-primary icon-only"
                  type="submit"
                  aria-label="Search product"
                  title="Search"
                >
                  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                    <circle cx="11" cy="11" r="7"></circle>
                    <line x1="16.5" y1="16.5" x2="21" y2="21"></line>
                  </svg>
                </button>
              </form>
              <datalist id="hero-product-suggestions"></datalist>
            </div>
          </div>
        </section>

      <section class="section section-compact">
        <div class="container">
          <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 12px;">
            <h2 class="font-display" style="margin: 0;">Product categories</h2>
            <a class="muted" href="products.html" style="font-size: 14px;">View all</a>
          </div>
          <div id="categories-list" class="grid-3" style="margin-top: 20px;"></div>
        </div>
      </section>

      <section class="section section-compact">
        <div class="container">
          <h2 class="font-display" style="margin: 0;">Featured products (Top selling)</h2>
          <div id="featured-list" class="grid-3" style="margin-top: 20px;"></div>
        </div>
      </section>

        <section class="section section-tight">
          <div class="container">
            <div class="grid-3">
              <div class="card" style="padding: 20px;">
                <h3 class="font-display" style="margin-top: 0;">Consistent supply</h3>
              <p class="muted">High-turnover SKUs stocked for immediate dispatch.</p>
            </div>
            <div class="card" style="padding: 20px;">
              <h3 class="font-display" style="margin-top: 0;">Clear documentation</h3>
              <p class="muted">Batch, MFG, and EXP traceability for every shipment.</p>
            </div>
            <div class="card" style="padding: 20px;">
              <h3 class="font-display" style="margin-top: 0;">Emergency support</h3>
              <p class="muted">Priority restocking for critical lab operations.</p>
            </div>
          </div>
        </div>
      </section>

        <section class="section section-tight">
          <div class="container">
            <div class="card" style="padding: 24px; display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 20px;">
              <div>
                <div class="muted" style="font-size: 12px; text-transform: uppercase;">Tibbix private label</div>
              <h2 class="font-display" style="margin: 10px 0 0;">Built for reliability, not hype</h2>
              <p class="muted" style="margin-top: 10px;">
                Tibbix products focus on consistent quality and traceability in high-value categories like RIA vials.
              </p>
            </div>
            <div style="display: flex; gap: 12px; flex-wrap: wrap;">
              <a class="btn-primary" href="about.html">About Tibbix</a>
              <a class="btn-secondary" href="products.html">View products</a>
            </div>
          </div>
        </div>
      </section>

        <section class="section section-tight">
          <div class="container">
            <div class="card" style="padding: 24px; display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 20px;">
              <div>
                <h2 class="font-display" style="margin: 0;">Need bulk supply or urgent restocking?</h2>
              <p class="muted" style="margin-top: 8px;">Submit your cart as a quote request. We respond within 24 hours.</p>
            </div>
            <div style="display: flex; gap: 12px; flex-wrap: wrap;">
              <a class="btn-primary" href="quote.html">Request quote</a>
              <a class="btn-secondary" id="hero-whatsapp" href="https://wa.me/91XXXXXXXXXX">WhatsApp</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="site-footer" class="footer"></footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/store.js"></script>
    <script src="assets/js/layout.js?v=2"></script>
    <script src="assets/js/templates.js"></script>
    <script src="assets/js/home.js?v=2"></script>
  </body>
</html>



