<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tibbi Traders | Product detail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="assets/css/style.css?v=3" />
  </head>
  <body>
    <header id="site-header" class="header"></header>

    <main>
      <section class="section">
        <div class="container" id="product-detail"></div>
      </section>
    </main>

    <footer id="site-footer" class="footer"></footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/store.js"></script>
    <script src="assets/js/layout.js?v=2"></script>
    <script src="assets/js/product.js"></script>
  </body>
</html>


