<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tibbi Traders | Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="assets/css/style.css?v=3" />
  </head>
  <body>
    <header id="site-header" class="header"></header>

    <main>
      <section class="section">
        <div class="container">
          <h1 class="font-display" style="margin: 0; font-size: 32px;">All products</h1>
          <p class="muted" style="margin-top: 8px;">
            Filter by category, brand, or stock status. Add items to cart and request a quotation.
          </p>
          <div class="layout-split" style="margin-top: 24px;">
            <aside class="filter-panel">
              <div>
                <label>Search</label>
                <input id="filter-search" type="search" placeholder="Search products" />
              </div>
              <div>
                <label>Brand</label>
                <select id="filter-brand">
                  <option value="all">All brands</option>
                </select>
              </div>
              <div>
                <label>Stock</label>
                <select id="filter-stock">
                  <option value="all">All statuses</option>
                </select>
              </div>
              <div>
                <label>Category</label>
                <input id="filter-category" type="text" placeholder="Type to filter" />
              </div>
              <div>
                <label>Pack size</label>
                <select id="filter-pack">
                  <option value="all">All pack sizes</option>
                </select>
              </div>
            </aside>
            <div>
              <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 12px;" class="muted">
                <span id="results-count">0 products</span>
                <label style="display: flex; align-items: center; gap: 8px;">
                  Sort
                  <select id="sort-select">
                    <option value="relevance">Relevance</option>
                    <option value="popular">Popular</option>
                    <option value="name" selected>Name</option>
                  </select>
                </label>
              </div>
              <div id="products-grid" class="grid-3" style="margin-top: 20px;"></div>
              <div id="products-pagination" class="pagination"></div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="site-footer" class="footer"></footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/store.js"></script>
    <script src="assets/js/layout.js?v=2"></script>
    <script src="assets/js/templates.js"></script>
    <script src="assets/js/catalog.js"></script>
  </body>
</html>


