<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tibbi Traders | Request quote</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="assets/css/style.css?v=3" />
  </head>
  <body>
    <header id="site-header" class="header"></header>

    <main>
      <section class="section">
        <div class="container">
          <h1 class="font-display" style="margin: 0; font-size: 32px;">Request a quotation</h1>
          <p class="muted" style="margin-top: 8px;">Share your requirements and we will respond within 24 hours.</p>

          <div class="layout-split-side" style="margin-top: 24px;">
            <form id="quote-form" method="POST" class="card" style="padding: 24px; display: grid; gap: 18px;">
              <div>
                <div class="font-display" style="font-size: 18px; font-weight: 600;">Customer info</div>
                <div class="form-grid" style="margin-top: 12px;">
                  <label class="form-field">
                    Name *
                    <input name="customerName" required />
                  </label>
                  <label class="form-field">
                    Phone *
                    <input name="customerPhone" required />
                  </label>
                  <label class="form-field">
                    Email (optional)
                    <input name="customerEmail" type="email" />
                  </label>
                  <label class="form-field">
                    Company (optional)
                    <input name="companyName" />
                  </label>
                  <label class="form-field">
                    Customer type (optional)
                    <select name="customerType">
                      <option>Lab</option>
                      <option>Hospital</option>
                      <option>Distributor</option>
                      <option>Clinic</option>
                      <option>Other</option>
                    </select>
                  </label>
                </div>
              </div>

              <div>
                <div class="font-display" style="font-size: 18px; font-weight: 600;">Address</div>
                <label class="form-field" style="margin-top: 12px;">
                  Address (optional)
                  <input name="shippingAddress" />
                </label>
              </div>

              <div>
                <div class="font-display" style="font-size: 18px; font-weight: 600;">Notes</div>
                <label class="form-field" style="margin-top: 12px;">
                  <textarea name="notes" placeholder="Tell us about timelines, delivery preferences, or special requirements. (optional)"></textarea>
                </label>
              </div>

              <input type="hidden" name="cartItems" id="cart-items" />
              <div id="quote-status" style="font-size: 14px;"></div>
              <button type="submit" class="btn-primary">Submit request</button>
            </form>

            <div class="card" style="padding: 20px; display: grid; gap: 12px;">
              <div class="font-display" style="font-size: 18px; font-weight: 600;">Cart summary</div>
              <div id="quote-summary" class="muted" style="display: grid; gap: 8px;"></div>
              <div class="notice">
                Pricing is provided on request. We will send a quotation by email.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="site-footer" class="footer"></footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/store.js"></script>
    <script src="assets/js/layout.js?v=2"></script>
    <script src="assets/js/quote.js"></script>
  </body>
</html>


