<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tibbi Traders | Resources</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="assets/css/style.css?v=3" />
  </head>
  <body>
    <header id="site-header" class="header"></header>

    <main>
      <section class="section">
        <div class="container">
          <h1 class="font-display" style="margin: 0; font-size: 32px;">Resources</h1>
          <p class="muted" style="margin-top: 8px;">Access product documentation, compliance guides, and catalogs.</p>
          <div class="grid-3" style="margin-top: 24px;">
            <div class="card" style="padding: 20px;">
              <h3 class="font-display" style="margin-top: 0;">Product catalog</h3>
              <p class="muted">Download the latest catalog for full SKU coverage.</p>
              <a class="btn-secondary" style="margin-top: 12px;" href="#">Download PDF</a>
            </div>
            <div class="card" style="padding: 20px;">
              <h3 class="font-display" style="margin-top: 0;">Compliance docs</h3>
              <p class="muted">COA/SDS templates for regulated supplies.</p>
              <a class="btn-secondary" style="margin-top: 12px;" href="#">Request docs</a>
            </div>
            <div class="card" style="padding: 20px;">
              <h3 class="font-display" style="margin-top: 0;">Logistics guide</h3>
              <p class="muted">Shipping, packing, and delivery service levels.</p>
              <a class="btn-secondary" style="margin-top: 12px;" href="#">View guide</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="site-footer" class="footer"></footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/store.js"></script>
    <script src="assets/js/layout.js?v=2"></script>
  </body>
</html>


