<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tibbi Traders | Tibbix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="assets/css/style.css?v=3" />
  </head>
  <body>
    <header id="site-header" class="header"></header>

    <main>
      <section class="section">
        <div class="container">
          <div class="card" style="padding: 24px; display: grid; gap: 20px;">
            <div>
              <div class="chip">Tibbix private label</div>
              <h1 class="font-display" style="margin: 12px 0 0; font-size: 32px;">Built for reliability, not hype</h1>
              <p class="muted" style="margin-top: 10px; max-width: 680px;">
                Tibbix focuses on high-value lab consumables with strict quality standards, traceability, and dependable
                supply. Request a quote for private-label products and packaging options.
              </p>
            </div>
            <div class="grid-3">
              <div class="card" style="padding: 16px;">
                <h3 class="font-display" style="margin-top: 0;">RIA vials</h3>
                <p class="muted">Precision glass vials for immunoassay workflows.</p>
              </div>
              <div class="card" style="padding: 16px;">
                <h3 class="font-display" style="margin-top: 0;">Accessories</h3>
                <p class="muted">Vial racks and workflow accessories.</p>
              </div>
              <div class="card" style="padding: 16px;">
                <h3 class="font-display" style="margin-top: 0;">Custom packs</h3>
                <p class="muted">Private labeling and custom packaging support.</p>
              </div>
            </div>
            <div style="display: flex; flex-wrap: wrap; gap: 12px;">
              <a class="btn-primary" href="products.html">View Tibbix products</a>
              <a class="btn-secondary" href="quote.html">Request a quote</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="site-footer" class="footer"></footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/store.js"></script>
    <script src="assets/js/layout.js?v=2"></script>
  </body>
</html>


